app_title = Tfe Drive
add_account=Add account
back=Back
accounts_list=Accounts list
account_creation=Account creation
select_account_type=Select the type of account you want to create:
confirm_delete=Are you sure you want to delete this account?
root_folder=Root folder
loading=Loading...
item_download=Download
item_cut=Move
item_copy=Copy
item_share=Share
filesize=File size
item_rename=Rename
item_delete=Delete
upload_file=Upload file
upload_directory=Upload directory
upload_dir_text=Only the new files (not present in the destination) will be uploaded.
new_folder=New folder
creation_date=Creation Date
modification_date=Modification Date
fulldate_format=%d/%m/%Y %H:%M
mime_type=File format
folder=Folder
confirm_delete=Are you sure you want to delete this?
error_opening_file=Error opening file
enter_new_name=Enter new name
downloading_file=Downloading file...
opening_file=Opening file...
download_end=Download complete
download_error=Error downloading the file
loading_dir_structure=Loading directory structure
error_loading_dir_structure=Error Loading directory structure
getting_account_access=Getting account access
getting_token=Getting token
creating_account=Creating account
error_uploading_file=Error uploading new file
uploading_file=Uploading file....
item_open=Open
current_path_selection=Current path selection:
select_this_directory=Select this directory
moving_file=Moving file
move_end=Moving complete
move_error=Error moving item
copying_file=Copying file
copy_end=Copy complete
copy_error=Error copying the item
add_item_description=Upload an existing file, or create a new folder. To upload individual files, you need to install a file manager like '<a href="https://marketplace.firefox.com/app/explorer" target="_blank">Explorer</a>'.
settings=Settings
ui_settings=GUI
lang=Language
about=About
about_version=Version
about_author=Author
about_url=Repository
about_github=Repository
about_report=Report a bug
error_deleting_account=Error deleting account
error_get_token=Error getting token
open_error=Error opening file
error_renaming=Error renaming item
error_deleting=Error deleting item
error_mkdir=Error creating directory
multi_selection_title=Multi selection
multi_selection_description=There are {{num}} items selected. Select one of the following options:
select_destination=Select the destination folder
menu_home=Home
menu_add=Add
menu_refresh=Refresh
menu_selection=Selection
create_or_connect_first=You must be connected to an account to display files.
error_listing_directory=Error listing directory
show_labels=Show button labels
show_thumbnails=Show thumbnails
starred=Starred
shared_with_me=Shared with me
recent_files=Last modified files
advanced_settings=Advanced settings
invalid_recent_time=Invalid number
recent_time=Limit last modified files to (x) days
item_star=Star
item_unstar=Unstar
error_star=Error modifying the item
welcome_text=This is is still in beta, so you can expect to find bugs and/or missing features.<br>\
Please report any bug or feature you want to tfe@tfeserver.be. And don't forget to rate the app in the marketPlace! :)<br><br>\
<b>New features:</b>\
<p>- Local files browser</p>\
<p>- Clear database option in settings\
<p>- Add donation link
close=Close
no_files_to_upload=There are no files in this directory. Upload canceled
upload_skipped_found=Upload skipped: file already found on the destination
gallery=Gallery
previous=Previous
next=Next
online_mode=Online Mode activated
offline_mode=Offline Mode activated
item_selectall=Select all
item_unselectall=Unselect all
trashed=Trash bin
item_trash=Move to trash
item_recover=Recover item
error_recover=Error recovering the file
confirm_realdelete=Are you sure you want to permanently delete this item?
confirm_recover=Are you sure you want to recover this item?
no_files_found=There are no files in this directory.
refresh_path=Refresh list
cannot_perform_action_offline=Cannot do this offline. Please connect to a network and try again.
menu_sync=Sync
sync_title=Auto Sync
sync_new=New task
files_cannotcreate=Cannot create file
cache_settings=Cache
cache_location=Location
default_storage=Default storage
enable_cache=Enable cache
rate_app=Rate this app
ru_translation=Russian translation
sync_intro=You can create a task to synchronise your local folder.
sync_direction=Sync direction
sync_direction_text=Select the type of task you want to create
sync_local_to_remote=Upload from sdcard
sync_remote_to_local=Download to sdcard
sync_select_source=Select source folder:
sync_select_destination=Select destination folder:
error_add_db=Error adding to database
sync_source=Source
sync_destination=Destination
sync_confirm_del=Are you sure you want to delete this item?
sync_confirm_run=Are you sure you want to run this task?
sync_run=Run task
sync_type=Type
task_error=Error executing the task.
task_done=Task done.
download_not_available=File not available to download.
sync_last_run=Last run
sync_never_runned=Never
sync_last_status=Last result
sync_status_ok=Ok
sync_status_ko=Error
sync_settings=Synchronisation
enable_sync=Enable synchronisation
sync_time=Run every
sync_60=1 Minute
sync_300=5 Minutes
sync_600=10 Minutes
sync_1800=30 Minutes
sync_3600=1 hour
sync_21600=6 hours
sync_43200=12 hours
sync_86400=24 hours
notif_settings=Notifications
view_notification=View notifications
click_vibrate=Vibrate on click
webdav_creation=New webdav account
webdav_name=Server name
webdav_url=Url
webdav_username=Login
webdav_password=Password
webdav_create=Create
webdav_help=Owncloud users should use urls ended with remote.php/webdav.
empty_fields=The fields {{fields}} needs to be filled.
webdav_invalid=Error while trying to login to the webdav server. Error while trying to login to the webdav server.
webdav_checking=Checking connection...
select_file=Select file
internal_sdcards=Local files
no_provider=Cannot open this file type. Install an app that supports this file type, and try again.
get_file_info=Getting file info
running_task=Runnning task...
clear_database=Clear files database
database_cleared=Database cleared.
error_database_cleared=Error clearing the database.
donate=Make a donation