app_title = Tfe Drive
add_account=Добавить учетную запись
back=Назад
accounts_list=Список учетных записей
account_creation=Создание четной записи
select_account_type=Выбрать тип учетной записи:
confirm_delete=Вы дейстивительно хотите удалить учетную запись?
root_folder=Главный каталог
loading=Загрузка...
item_download=Загрузить
item_cut=Вырезать
item_copy=Копировать
item_share=Поделиться
filesize=Размер файла
item_rename=Переименовать
item_delete=Удалить
upload_file=Загрузить файл
upload_directory=Загрузить каталог
upload_dir_text=Только новые файлы (отсутствующие на данный момент на устройстве) будут загружены.
new_folder=Новый каталог
creation_date=Дата создания
modification_date=Дата изменения
fulldate_format=%d/%m/%Y %H:%M
mime_type=Формат файла
folder=Каталог
confirm_delete=Вы действительно хотите удалить?
error_opening_file=Ошибка открыия файла
enter_new_name=Введите новое имя
downloading_file=Загрузка файла...
opening_file=Открытие файла...
download_end=Файл загружен
download_error=Ошибка загрузки файла
loading_dir_structure=Загрузка структуры каталогов
error_loading_dir_structure=Ошибка загрузки структуры каталогов
getting_account_access=Получение доступа к учетной записи
getting_token=Получение идентификатора 
creating_account=Создание учетной записи
error_uploading_file=Ошибка выгрузки нового файла
uploading_file=Выгрузка файла....
item_open=Открыть
current_path_selection=Выбрать текущий путь:
select_this_directory=Выбрать этот каталог
moving_file=Переместить файл
move_end=Перемещение завершено
move_error=Ошибка перемещения элемента
copying_file=Копирование файла
copy_end=Копирование завершено
copy_error=Ошибка копирования
add_item_description=Upload an existing file, or create a new folder. To upload individual files, you need to install a file manager like '<a href="https://marketplace.firefox.com/app/explorer" target="_blank">Explorer</a>'.
settings=Настройки
ui_settings=GUI
lang=Язык
about=О программе
about_version=Версия
about_author=Автор
about_url=Репозиторий
about_github=Repository
about_report=Нашли баг?
error_deleting_account=Ошибка удаления учетной записи
error_get_token=Ошибка загрузки ID
open_error=Ошибка загрузки файла
error_renaming=Ошибка переименования файла
error_deleting=Ошибка удаления файла
error_mkdir=Ошибка создания каталога
multi_selection_title=Выбрать несколько
multi_selection_description= {{num}} элементов выбрано. Выбирите действие:
select_destination=Выбрать каталог назначения
menu_home=Файл
menu_add=Добавить
menu_refresh=Обновить
menu_selection=Selection
create_or_connect_first=Необходимо подключение к учетной записи, чтобы отобразить файлы.
error_listing_directory=Ошибка чтения директории
show_labels=Показать кнопки
show_thumbnails=Show thumbnails
starred=Избранное
shared_with_me=Разделенные со мной
recent_files=Недавно измененные
advanced_settings=Дополнительные настройки
invalid_recent_time=Неверное число
recent_time=Ограничить недавние файлы (x) днями
item_star=Отметить
item_unstar=Отменить
error_star=Ошибка изменения элемента
welcome_text=Приложение находится в процессе доработки, возможно Вам встретились баги или замечания. Пожалуйста, отправте все ваши замечания на email tfe@tfeserver.be.  Не забудьте оценить приложение на MarketPlace!<br><br>\
<b>New features:</b>\
<p>- Local files browser</p>\
<p>- Clear database option in settings\
<p>- Add donation link
close=Закрыть
no_files_to_upload=В данном каталоге нет файлов.Загрузка завершена.
upload_skipped_found=Загрузка пропущена: файл был найден в категории загрузки
gallery=Галерея
previous=Предыдущая
next=Следующая
online_mode=Online режим включен
offline_mode=Offline режим выключен
item_selectall=Выбрать все
item_unselectall=Отменить выбор
trashed=Корзина
item_trash=Переместить в корзину
item_recover=Восстановить объект
error_recover=Ошибка восстановления файла
confirm_realdelete=Вы действительно хотите удалить файл безвозвратно?
confirm_recover=Вы хотите восстановить данный объект?
no_files_found=Файлы отсутствуют в данном каталоге.
refresh_path=Refresh list
cannot_perform_action_offline=Cannot do this offline. Please connect to a network and try again.
menu_sync=Sync
sync_title=Auto Sync
sync_new=New task
files_cannotcreate=Cannot create file
cache_settings=Cache
cache_location=Location
default_storage=Default storage
enable_cache=Enable cache
rate_app=Rate this app
ru_translation=Russia translation
sync_intro=You can create a task to synchronise your local folder.
sync_direction=Sync direction
sync_direction_text=Select the type of task you want to create
sync_local_to_remote=Upload from sdcard
sync_remote_to_local=Download to sdcard
sync_select_source=Select source folder:
sync_select_destination=Select destination folder:
error_add_db=Error adding to database
sync_source=Source
sync_destination=Destination
sync_confirm_del=Are you sure you want to delete this item?
sync_confirm_run=Are you sure you want to run this task?
sync_run=Run task
sync_type=Type
task_error=Error executing the task.
task_done=Task done.
download_not_available=File not available to download.
sync_last_run=Last run
sync_never_runned=Never
sync_last_status=Last result
sync_status_ok=Ok
sync_status_ko=Error
sync_settings=Synchronisation
enable_sync=Enable synchronisation
sync_time=Run every
sync_60=1 Minute
sync_300=5 Minutes
sync_600=10 Minutes
sync_1800=30 Minutes
sync_3600=1 hour
sync_21600=6 hours
sync_43200=12 hours
sync_86400=24 hours
notif_settings=Notifications
view_notification=View notifications
click_vibrate=Vibrate on click
webdav_creation=New webdav account
webdav_name=Server name
webdav_url=Url
webdav_username=Login
webdav_password=Password
webdav_create=Create
webdav_help=Owncloud users should use urls ended with remote.php/webdav.
empty_fields=The fields {{fields}} needs to be filled.
webdav_invalid=Error while trying to login to the webdav server. Check the login credentials and try again.
webdav_checking=Checking connection...
select_file=Select file
internal_sdcards=Local files
no_provider=Cannot open file type. Install an app to open it first!
get_file_info=Getting file info
running_task=Runnning task...
clear_database=Clear files database
database_cleared=Database cleared.
error_database_cleared=Error clearing the database.
donate=Make a donation
